[general]

project     = FGTCLB Category Types
version     = 2.0.1
release     = 2.0.1
t3author    = FGTCLB
copyright   = 2023

description = This is the documentation for the extension Category Types by FGTCLB.

[html_theme_options]
# Add 'Edit me on Github' button
github_branch             = main
github_repository         = fgtclb/typo3-category-types
path_to_documentation_dir = Documentation
# show as related links
project_issues       = https://github.com/fgtclb/typo3-category-types/issues
project_repository   = https://github.com/fgtclb/typo3-category-types


[intersphinx_mapping]
t3tsref = http://docs.typo3.org/typo3cms/TyposcriptReference/
t3editors = http://docs.typo3.org/typo3cms/EditorsTutorial/
t3start = http://docs.typo3.org/typo3cms/GettingStartedTutorial/

[latex_elements]
papersize = a4paper
preamble = \usepackage{typo3}
pointsize = 10pt
